<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CoursJava/lib/commandLineMenus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CommandLine/externaljar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/JavaDeadlyBattle/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CommandLine/src"/>
        <folder path="/CommandLine/doc"/>
    </selectedElements>
</jardesc>
